[33mcommit cec4a6c9693d94b6639c3babc86873686221984a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Wed Dec 11 13:35:28 2024 +0100

    changing the routes

[33mcommit 0ceb9f36a0b858eb9cb1dba9a9bff45ab3e8d757[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Wed Dec 11 13:34:03 2024 +0100

    fix navbar

[33mcommit 0950f67e9d1f949ff65d662fb7e6abd69cfdcc7b[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Wed Dec 11 12:40:30 2024 +0100

    navbar-code

[33mcommit 7bc533585157ae282af35926c17c90793e352a2d[m
Merge: becc588 c2ff328
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Wed Dec 11 12:30:59 2024 +0100

    Merge branch 'master' of github.com:RobMorel/kapsul

[33mcommit becc588223502a41295fd69721e4e589434e3595[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Wed Dec 11 12:30:54 2024 +0100

    nav_bar modified

[33mcommit c2ff32846a3e4f9d1939bed62f32f8f740b95de5[m
Merge: 0929033 d715f82
Author: Juan <juan.descoux@hotmail.fr>
Date:   Wed Dec 11 12:27:29 2024 +0100

    Merge pull request #3 from RobMorel/Nuaj-dev
    
    Nuaj dev

[33mcommit d715f82c72ea4c0ee4a0ce529ed7a5fe969d3ea4[m
Author: juan descoux <juan.descoux@hotmail.fr>
Date:   Wed Dec 11 12:17:32 2024 +0100

    Adding_comment

[33mcommit 7d78a28a1395e80f9270d8f78c7d3cbbd00a8bc5[m
Author: juan descoux <juan.descoux@hotmail.fr>
Date:   Wed Dec 11 12:00:26 2024 +0100

    Form-Create_Kaps-Stimulus_Turbo

[33mcommit 092903371d65848ad41709d33159d6773b731a5f[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 20:05:56 2024 +0100

    mapbox stylsheet

[33mcommit 8dee72c21c9c2ee2be538711d6388036a3a7ad2c[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 19:57:51 2024 +0100

    capsule avec marker and info popup

[33mcommit 7b81b1e6fad1d5f7190ae67ece19440c5556dfcc[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 17:55:50 2024 +0100

    map on the home page

[33mcommit 719482bf1213849da82e1fe0eb3a7a66afa9c08d[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 17:23:41 2024 +0100

    adding mapbox

[33mcommit f0f6225a40db950a9f9973af0334ca4b7754489e[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 16:29:14 2024 +0100

    map controller

[33mcommit 65bbb17d0cefab9b7b2b2829cefe32b17ea88847[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 16:22:59 2024 +0100

    fix 2 gemfile.lock

[33mcommit 14977c61accc7c8739fcac7166a504435d49281e[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 16:21:51 2024 +0100

    fix gemfile.lock

[33mcommit feb05c96179465f1de54f5843fbd33aadd33ee47[m
Merge: e14f88e 658a341
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 16:14:07 2024 +0100

    Merge branch 'master' of github.com:RobMorel/kapsul

[33mcommit e14f88ebfc1e064ef5eb072a6b339139d5866f13[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 16:05:07 2024 +0100

    setup mapbox

[33mcommit 658a34112a0eaa14f31485d9598aba676a3d2292[m
Merge: 9d37c96 57f2b87
Author: EliasBouali <elias.bouali90@gmail.com>
Date:   Tue Dec 10 15:46:06 2024 +0100

    Merge pull request #2 from RobMorel/show_kapsul
    
    Show kapsul

[33mcommit 57f2b87a98243f0d16308492189309f1f9a099e1[m
Author: Bouali <elias.bouali90@gmail.com>
Date:   Tue Dec 10 15:43:45 2024 +0100

    navabr cloud et sign up

[33mcommit 891c09df1aaeeff196349b54c42a2e945ad03a8d[m
Merge: 062eab6 9d37c96
Author: Bouali <elias.bouali90@gmail.com>
Date:   Tue Dec 10 15:12:19 2024 +0100

    Merge branch 'master' into show_kapsul

[33mcommit 062eab62413e411168025932de2934b375f39f88[m
Author: Bouali <elias.bouali90@gmail.com>
Date:   Tue Dec 10 15:11:14 2024 +0100

    modif

[33mcommit 9d37c96ba0d5a7ecdfa3c9235cead47482e53d0d[m
Merge: 737d75a 0f1efeb
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 15:02:11 2024 +0100

    Merge branch 'master' of github.com:RobMorel/kapsul

[33mcommit 737d75a0797575c9a81bc5895fe3329fcd31215d[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Tue Dec 10 15:01:22 2024 +0100

    setup geocode

[33mcommit 0f1efeb927cac498eee77e1427c98cbe94d6e5e8[m
Merge: 3ea7a43 5b00723
Author: Juan <juan.descoux@hotmail.fr>
Date:   Tue Dec 10 12:53:44 2024 +0100

    Merge pull request #1 from RobMorel/Nuaj-Dev
    
    PWA_setup_ok

[33mcommit 5b007238c4077ba9608f166a4c81a508acbb1f55[m
Author: juan descoux <juan.descoux@hotmail.fr>
Date:   Tue Dec 10 12:50:55 2024 +0100

    PWA_setup_ok

[33mcommit 3ea7a4359d42a07551a992dce379a8b3738a9c95[m
Author: robert morel <robertmorel7373@gmail.com>
Date:   Mon Dec 9 17:56:42 2024 +0100

    validations

[33mcommit eef560af058503f1ab8f65d2e84baabd81fc54b1[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Mon Dec 9 17:42:06 2024 +0100

    controllers templates

[33mcommit b4586959cf98cddf04915741453833657e39bc33[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Mon Dec 9 17:29:55 2024 +0100

    validations and associations models

[33mcommit ab80eabd1665b89e037327813d2d09fd616f64d4[m
Author: robert morel <robertmorel7373@gmail.com>
Date:   Mon Dec 9 17:19:20 2024 +0100

    Creation des models

[33mcommit ae0b9ee353f8ce2b76524f591ffb7f794f5be7f0[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Mon Dec 9 16:45:54 2024 +0100

    active storage setup

[33mcommit a5961205477afb5426528603f7ab4b608a6a61e7[m
Merge: 767e6d8 19f7041
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Mon Dec 9 16:45:05 2024 +0100

    Merge branch 'master' of github.com:RobMorel/kapsul

[33mcommit 767e6d8eb644158a3c76cda1c04f84eb732b68f2[m
Author: abdelhamid ameziane <ameziane001@gmail.com>
Date:   Mon Dec 9 16:44:54 2024 +0100

    Adding cloudinary

[33mcommit 19f70416adc85207991a3313ffd76fcd9acc0cad[m
Author: robert morel <robertmorel7373@gmail.com>
Date:   Mon Dec 9 16:43:55 2024 +0100

    Creating tables

[33mcommit 698e6edeefc38af17c2f7d61124a85bf86a26b8d[m
Author: robert morel <robertmorel7373@gmail.com>
Date:   Mon Dec 9 16:36:33 2024 +0100

    Creating the Capsules table

[33mcommit 5b4dc7cb8cc2aac3c609db0f24a46ed1575923e5[m
Author: robert morel <robertmorel7373@gmail.com>
Date:   Mon Dec 9 16:24:28 2024 +0100

    Create the User table

[33mcommit 63e5fe1e6a40c7e68585116d9a6830b4401092da[m
Author: robert morel <robertmorel7373@gmail.com>
Date:   Mon Dec 9 15:50:50 2024 +0100

    first push

[33mcommit 96c3b274f73a89c52dc4a870b25d90dc405ed28d[m
Author: robert morel <robertmorel7373@gmail.com>
Date:   Mon Dec 9 15:39:06 2024 +0100

    Initial commit with devise template from https://github.com/lewagon/rails-templates
